<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webutilModelStoreContainer" CdmEntityContainer="webutilEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="webutilModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="districtId" ColumnName="districtId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="webutilModel.Child">
        <MappingFragment StoreEntitySet="Children">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="classId" ColumnName="classId" />
          <ScalarProperty Name="dateIn" ColumnName="dateIn" />
          <ScalarProperty Name="dateOut" ColumnName="dateOut" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="areaId" ColumnName="areaId" />
          <ScalarProperty Name="fatherName" ColumnName="fatherName" />
          <ScalarProperty Name="fatherPhone" ColumnName="fatherPhone" />
          <ScalarProperty Name="motherName" ColumnName="motherName" />
          <ScalarProperty Name="motherPhone" ColumnName="motherPhone" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="webutilModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="webutilModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>